<html>
<head>
  <script>
     function disp(num)
	 {
	    document.form.textview.value=document.form.textview.value+num
	 }
	 function equals()
	 {
	    if(document.form.textview.value)
		{
		   document.form.textview.value=eval(document.form.textview.value)
		}
	 }
	 function c()
	 {
	    document.form.textview.value="";
	 }
	 function back()
	 {
	    var n=document.form.textview.value;
		document.form.textview.value=n.substring(0,n.length-1);
	 }
  </script> 
  <style>
    .textview
	{
	   margin-left:3;
	   margin-bottom:5;
	   width:217;
	   font-size:25;
	   border:none;
	   padding:5;
	   text-align:right;
	}
    .button
	{
	   width:50;
	   height:50;
	   margin:.5;
	   font-size:25;
	   background:#607d8b;
	   border:none;
	   color:white;
	}
	.button2
	{
	   width:107;
	   height:50;
	   margin:.5;
	   font-size:25;
	   background:#607d8b;
	   border:none;
	   color:white;
	}
	.main
	{
	   position:absolute;
	   top:40%;
	   left:40%;
	}
	.divsn
	{
	   background:linear-gradient(to right,red,blue);
	   height:100%;
	}
  </style>
</head>
<body>  
  <div class="divsn"></div>
  <div class="main">
	<table>
	  <tr>
	    <form name="form">
	  <input class="textview" name="textview">
	</form> 
	  </tr>
	  <tr>
	     <td><input type="button" class="button" value="7" onclick="disp(7)"></td>
		 <td><input type="button" class="button" value="8" onclick="disp(8)"></td>
		 <td><input type="button" class="button" value="9" onclick="disp(9)"></td>
		 <td><input type="button" class="button" value="*" onclick="disp('*')"></td>
	  </tr>
	  <tr>
	     <td><input type="button" class="button" value="4" onclick="disp(4)"/></td>
		 <td><input type="button" class="button" value="5" onclick="disp(5)"/></td>
		 <td><input type="button" class="button" value="6" onclick="disp(6)"/></td>
		 <td><input type="button" class="button" value="/" onclick="disp('/')"/></td>
	  </tr>
	  <tr>
	     <td><input type="button" class="button" value="1" onclick="disp(1)"/></td>
		 <td><input type="button" class="button" value="2" onclick="disp(2)"/></td>
		 <td><input type="button" class="button" value="3" onclick="disp(3)"/></td>
		 <td><input type="button" class="button" value="+" onclick="disp('+')"/></td>
	  </tr>
	  <tr>
	     <td><input type="button" class="button" value="0" onclick="disp(0)"/></td>
		 <td><input type="button" class="button" value="." onclick="disp('.')"/></td>
		 <td><input type="button" class="button" value="<" onclick="back()"/></td>
		 <td><input type="button" class="button" value="-" onclick="disp('-')"/></td>
	  </tr>
	  <tr>
	     <td colspan=2><input type="button" class="button2" value="C" onclick="c()"></td>
		 <td colspan=2><input type="button" class="button2" value="=" onclick="equals()"></td>
	  </tr>
	</table>
	
  </div>
</body>
</html>